Pages/Desserts.xaml

<Page x:Class="CourseProject.Pages.Desserts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Desserts">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
            Click="Button_Click"
            Margin="20 0 30 20" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Basket" Width="20" Height="20"/>
                </Button>

                <Button x:Name="account" Width="20" Height="20" 
                Margin="20 0 5 18"
                        Click="account_Click" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Account"/>
                </Button>

                <Border Grid.Row="1" Background="#d61818" CornerRadius="30 0 0 0">
                </Border>

                <StackPanel Grid.Row="1" DockPanel.Dock ="Top">
                    <Button x:Name="maindish"
                Style="{StaticResource catButton}"
                    Click="maindish_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodVariant" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Горячее блюдо"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="soups"
                Style="{StaticResource catButton}"
                    Click="soups_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodTakeoutBox" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Супы"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="hotdrinks"
                Style="{StaticResource catButton}"
                    Click="hotdrinks_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Горячие напитки"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="colddrinks"
                Style="{StaticResource catButton}"
                    Click="colddrinks_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Холодные напитки"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="salads"
                Style="{StaticResource catButton}"
                    Click="salads_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodVariant" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Салаты"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="sidesauces"
                Style="{StaticResource catButton}"
                    Click="sidesauces_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="SoySauce" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Гарниры и соусы"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="desserts"
                Style="{StaticResource catButton}"
                    Click="desserts_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodCroissant" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Десерты"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="fastfood"
                Style="{StaticResource catButton}"
                    Click="fastfood_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodTurkey" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Фаст-фуд"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="pizza"
                Style="{StaticResource catButton}"
                    Click="pizza_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Pizza" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Пицца"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="steaks"
                Style="{StaticResource catButton}"
                    Click="steaks_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FoodSteak" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Стейки"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Right">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Поиск блюда"
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"
                             TextChanged="txtSearch_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
