Pages/Main.xaml

<Page x:Class="CourseProject.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Main" ShowsNavigationUI="True">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Basket"
                        Click="Basket_Click"
                    Margin="20 0 20 20" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Basket" Width="20" Height="20"/>
                </Button>

                <Border Grid.Row="1" Background="#d61818" CornerRadius="30 0 0 0">
                </Border>

                <StackPanel Grid.Row="1" DockPanel.Dock ="Top">

                    <RadioButton x:Name="drop"
                         Click="drop_Click"
                         Style="{StaticResource catRadButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Dropbox" Style="{StaticResource catalogMainDishes}"/>
                            <TextBlock Text="Сбросить фильтры"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="maindish"
                         Click="maindish_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodVariant" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Горячее блюдо"/>
                </StackPanel>
            </RadioButton>


                    <RadioButton x:Name="soups"
                                 Click="soups_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodTakeoutBox" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Супы"/>
                </StackPanel>
            </RadioButton>

                    <RadioButton x:Name="hotdrinks"
                                 Click="hotdrinks_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Горячие напитки"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="colddrinks"
                         Click="colddrinks_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodForkDrink" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Холодные напитки"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="salads"
                         Click="salads_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodVariant" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Салаты"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="sidesauces"
                         Click="sidesauces_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="SoySauce" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Гарниры и соусы"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="desserts"
                         Click="desserts_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodCroissant" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Десерты"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="fastfood"
                         Click="fastfood_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodTurkey" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Фаст-фуд"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="pizza"
                         Click="pizza_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Pizza" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Пицца"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="steaks"
                         Click="steaks_Click"
                         Style="{StaticResource catRadButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FoodSteak" Style="{StaticResource catalogMainDishes}"/>
                    <TextBlock Text="Стейки"/>
                </StackPanel>
            </RadioButton>

                </StackPanel>
            </Grid>

            <Grid Margin="30 20 20 20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Width="100" Height="40" HorizontalAlignment="Left"
                            Content="Добавить блюдо"
                            x:Name="AddDish" Click="AddDish_Click"
                            Style="{StaticResource AdminBtn}"/>
                    <Button Grid.Column="1" Width="100" Height="40"
                            HorizontalAlignment="Left" x:Name="DelDish"
                            Content="Удалить блюдо"
                            Click="DelDish_Click" Style="{StaticResource AdminBtn}"/>
                    <Button Grid.Column="2" Width="130" Height="40"
                            HorizontalAlignment="Left" x:Name="EditDish"
                            Content="Редактировать блюдо"
                            Click="EditDish_Click" Style="{StaticResource AdminBtn}"/>
                </Grid>

                <Grid Width="300" HorizontalAlignment="Right">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Поиск блюда"
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"
                             TextChanged="txtSearch_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <Border x:Name="NotificationBorder" Background="LightGray" CornerRadius="5" Padding="10" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="{Binding NotificationText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <ListView Grid.Row="1"
                    x:Name="ListViewDishes" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ImagePath}" Margin="0 0 5 0"
                                       Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" /> 
                                <TextBlock Text="руб." Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 5 0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Цена: " Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 60 0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Group.Name_Group}" Grid.Row="2" HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Price}" Grid.Row="3" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Margin="0 0 30 0"/>
                                <Button x:Name="Cart"
                                        Click="Cart_Click" Grid.Row="4"
                                        Style="{StaticResource TopButton}">
                                    <Icon:PackIconMaterial Kind="BasketPlus" Margin="5"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
