Pages/Registration.xaml

<Page x:Class="CourseProject.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Registration">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border>
        <Grid>
            <Border Width="325" VerticalAlignment="Center" HorizontalAlignment="Center"
            BorderBrush="#FFFFFF" BorderThickness="2" CornerRadius="10" Padding="30"
            Background="White">
                <StackPanel>
                    <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 10"
                   Text="Регистрация"/>

                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                           Panel.ZIndex="1" IsHitTestVisible="False" Text="Логин"
                           Visibility="{Binding ElementName=txtLogin, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtLogin" Style="{StaticResource Login}"/>

                        <Icon:PackIconMaterial Kind="LoginVariant" Width="15" Foreground="#c7c7c7" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                           Panel.ZIndex="1" IsHitTestVisible="False" Text="Пароль"
                           Visibility="{Binding ElementName=txtLogin, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtpass" Style="{StaticResource Login}"/>

                        <Icon:PackIconMaterial Kind="LockOutline" Width="15" Foreground="#c7c7c7" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                           Panel.ZIndex="1" IsHitTestVisible="False" Text="Подтверждение пароля"
                           Visibility="{Binding ElementName=txtLogin, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <PasswordBox x:Name="txtpass2" Style="{StaticResource Pass}"
                                     PasswordChanged="PsbConfPassword_PasswordChanged"/>

                        <Icon:PackIconMaterial Kind="LockOutline" Width="15" Foreground="#c7c7c7" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Назад" Style="{StaticResource Sign}" Margin="0 0 5 0" BorderBrush="#d61818"
                                Background="#d61818" Foreground="#FFFFFF"
                                Name="BtnBack"
                                Click="BtnBack_Click"/>
                        <Button Content="Зарегистрироваться" Style="{StaticResource Sign}" Margin="5 0 0 0" Grid.Column="1"
                                Name="BtnCreate"
                                Click="BtnCreate_Click"
                                IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
